<html>
        <head>
                <title>AGER- user</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="/static/bootstrap/animate.min.css">
		<link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
		<style type="text/css">
			@font-face{font-family:"Amita";src:url('/static/fonts/Amita-Regular.woff')}
                        @font-face{font-family:"Ubuntu";src:url('/static/fonts/Ubuntu-Regular.ttf')}
			#firstrow{background-color:rgb(0,0,0);}
			#learnmore{height:8vh}
			#menulogo{background-color:rgb(0,0,0);}
			#logologin{background-color:rgb(0,0,0);}
			#picslash{background-image:url("/static/images/h.jpg");background-size:cover;background-repeat:no-repeat;height:100vh}
			#foslash ul li{border-color:orange;display:block;margin:15%;background-color:rgb(20,20,20);padding:3%;text-align:center;
			border-radius:10px; font-family:"Ubuntu";font-weight:bold;color:white}
			#foslash ul li:hover{background-color:orange;color:black}
			#foslash{background-image:url("/static/images/3.png");background-size:cover;background-repeat:repeat;height:100vh;
			background-position:top;left}
			#picslash_overlay{color:white}
			#writeon_overlay{position:relative;top:25vh;right:15vw;text-align:center;}
			a{text-decoration:none}
			#logologin a span:hover{background-color:green;color:white}
			#overlay_brands ul li{display:inline-block;margin:2%;margin-top:30%}
			img:hover{transform:scale(1.1)}
			#sticker{position:sticky;top:0px}
			input,select{width:30vw;background-color:rgb(255,255,255);color:black;padding:5%;}
			form{margin-top:2vh;margin-left:1vw}
			#myfarmers ul li{display:inline-block}
			table tr td a:hover{color:orange}
			table tr td a{color:white}
			#seefarmerprofile{background-color:white;margin:3%;border-radius:5px}
		</style>
        </head>
        
        <body>
		<div class="container-fluid">
			<div class="row"id="sticker">
				<div class="col-md-4"id="firstrow">
					<a href="{{url_for('indexx')}}" target="_blank"><button class="btn btn-success form-control-md mt-2" id="learnmore"> Home 
					</button></a>
                              	</div>
				<div class="col-md-2 " id="menulogo">
					<a href="{{url_for('fo_dashboard')}}"><img src="/static/images/ager.png" alt="ager logo" 
					 class="img-fluid animate__animated animate__bounce animate__repeat-3"width="200vw"height="200vh"></a>
				</div>
				<div id="logologin" class="col-md-6">
					<a href="{{url_for('fo_dashboard')}}"><img src="/static/images/user2.png" width=70vw height=70vh class="img-fluid"></a>
					<span style="margin-left:3%;color:orange">Username</span>

					<a id="aprofile" href="profile.html" target="_self"><span id="profile"style="border-radius:10px;
					color:white;background-color:green;padding:2%;margin-left:20%;">Profile</span></a>
					<a href="" target="_self"><span id="settings" style="border-radius:10px;background-color:
					green;padding:2%;margin-left:1%;color:white">Settings</span></a>
					<a href="{{url_for('indexx')}}" target="_self"><span id="logout" style="border-radius:10px;background-color:
					rgb(151, 231, 22);padding:2%;margin-left:1%;color:black">log out</span></a>
				</div>
			</div>
			<div class="row">
                  		<div class="col-md-4" id="foslash">
                                        <ul>
					<a class="leftoptions"href="{{url_for('fo_dashboard')}}"target="_self"><li style="margin-top:2vh">Dashboard</li></a>
					<a class="leftoptions"href="{{url_for('register_farmer')}}"target="_self"><li style="margin-top:2vh">Register a farmer</li></a>
					<a class="leftoptions"href="{{url_for('myfarmers')}}"target="_self"><li>My farmers</li></a>
					<a class="leftoptions"href="{{url_for('seefarmerprofile')}}"target="_self"><li>find a farmer</li></a>
                                        </ul>

                                </div>
				
				<div class="col-md-8" id="picslash"><!---------------for----jinja insertion------------>
					{% block regfarmer %}{% block myfarmers %}{% block seefarmers %}


					<div id="picslash_overlay">

						<div class="col-3 offset-5"id= "writeon_overlay">
							<marquee style="text-align:center;color:orange"><h4>Having Issues ?<h4>
							<h6 style="color:white">Send us a message<h6></marquee>
						</div>
					</div>
					
					<div id="overlay_brands" class="mt-1">
						<ul>
							<li><a href="https://www.linkedin.com/in/unekwuojo-shaibu-4148b01ba/"target="_blank">
								<img class="animate__animated animate__pulse animate__repeat-3 " 
								src="/static/images/linkedin.png"height="80vh" width="80vw"></a></li>
							<li><a href="https://web.facebook.com/ProfessorTheophilus" target="_blank">
								<img class="animate__animated animate__pulse animate__repeat-3 " 
								src="/static/images/facebook.png"height="80vh" width="80vw"color="blue"></a></li>
							<li><a href="https://www.instagram.com/teeyo_360/" target="_blank"><img 
							       class="animate__animated animate__pulse animate__repeat-3 " 
							    src="/static/images/insta.png"height="80vh" width="80vw"></a></li>
							<li><a href="https://twitter.com/teeyo360" target="_blank"><img 
								class="animate__animated animate__pulse animate__repeat-3 " 
								src="/static/images/twitter.png"height="80vh" width="80vw"></a></li>
							<li><a href="https://wa.link/hi74nq" target="_blank"><img 
								     class="animate__animated animate__pulse animate__repeat-3 "
								src="/static/images/whatsapp1.png"height="80vh" width="80vw"></a></li>
						</ul>	
					</div>{% endblock seefarmers %}{% endblock myfarmers %}{% endblock regfarmer%}
				
				</div><!-------------jinja ends here--------------->
			</div>
		</div>


                <script src="/static/jquery/jquery.min.js"></script>
                <script type="/static/text/javascript" language="javascript" src="js/project8.js"></script>
        </body>
</html>

                  
